{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppOptions": {
    "DefaultEmailFrom": "iluvcloud@monitoring.tech",
    "PageCount": 10,
    "HashSalt":"",
    "ClientApiUrl": "https://localhost:5009/"
  },
  "SqlOptions": {
    "ConnectionString": ""
  }
}
